<html lang="en">
    <body>
    <table border = 1 width = 800 align = center>
        <tr>
            <th bgcolor = Pink colspan = 2 > <p>&nbsp;</p>
            <h1><font color = Gray >Website Carissa</font></h1>
                <p><i><font color = Gray >My Dear, Shuri Von Neuschwanstein</font></i></p>
                <p>&nbsp;</p></th>
        </tr>
        <tr>
            <td bgcolor = silver colspan = 2 width = 600 >
                <a href = "index.html">Beranda</a>
                <a href = "tentangsaya.html">Tentang Saya</a>
                <a href = "sekolahku.html">Sekolahku</a>
                <a href = "syairlagu.html">Syair Lagu</a>
            </td>
        </tr>
        <tr>
            <td width="600">
                <h3>Pembelajaran Jarak Jauh</h3>
                <i>Rabu, 9 September 2026.</i>
                <p>Saya merupakan siswi SMKN 1 Tangerang, jurusan Desain Komunikasi Visual (DKV). Saya memiliki ketertarikan dan kemampuan dalam bidang desain grafis, khususnya dalam pembuatan identitas visual, desain media promosi, serta konten digital. Saya juga memiliki kemampuan dalam menggunakan perangkat lunak desain seperti Adobe Photoshop, Adobe Illustrator, dan CorelDRAW.</p>
            </td>
        <td valign =top width="200" bgcolor=silver rowspan=2><p>Tautan eksternal</p>
            <ol>
                <li><a href="https://www.linkedin.com/in/carissa-evelyn-al-khanza-3b9b7942b">Website Carissa</a></li>
                <li><a href="https://wikipedia.org">Wikipedia</a></li>
                <li><a href=https://w3schools.com>W3Schools</a></li>
            </ol>
        <tr></tr>
        </td>
        <td align=right colspan="2">© Copyright Carissa Evelyn Al-Khanza, 2026.</td>
        </table>
    </body>
</html>